# recycle

./: GreenLens  README.md  project-summary.html  recycleDB.sql
front/app/: build.gradle.kts
front/app/release/: output-metadata.json
front/app/release/baselineProfiles/0/: app-release.dm
front/app/release/baselineProfiles/1/: app-release.dm
front/app/src/main/java/com/example/greenlens/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
front/app/src/main/java/com/example/greenlens/constant/: ConstLog.java  ConstPref.java
front/app/src/main/java/com/example/greenlens/manager/: UserManager.java
front/app/src/main/java/com/example/greenlens/model/: AppSettings.java  Coupon.java  Point.java
front/app/src/main/java/com/example/greenlens/repository/: PointRepository.java  UserRepository.java
front/app/src/main/java/com/example/greenlens/view/: CameraActivity.java  CouponUseActivity.java  EditProfileActivity.java  LoginActivity.java  SettingActivity.java  ShopDetailActivity.java  SignUpActivity.java  SplashActivity.java
front/app/src/main/java/com/example/greenlens/viewmodel/: AppSettingsViewModel.java  PointHistoryViewModel.java  (+2 more)
front/app/src/main/res/drawable/: bg_circle_rank.xml  bg_gradient_home.xml  gradient_overlay.xml  ic_coupon.xml  ic_empty.xml  ic_medal_gold.xml  ic_minus.xml  ic_point_history.xml
front/app/src/main/res/layout/: activity_camera.xml  activity_point_history.xml  activity_shop_detail.xml  fragment_glass_recycle.xml  fragment_home.xml  fragment_metal_recycle.xml  fragment_ranking.xml  fragment_shop.xml  fragment_vinyl_recycle.xml  item_point_history.xml  item_shop_coupon.xml
front/app/src/main/res/values/: styles.xml  themes.xml
front/app/src/main/res/xml/: file_paths.xml
front1/app/src/main/: AndroidManifest.xml
front1/app/src/main/assets/: privacy_policy.txt  terms_of_service.txt
front1/app/src/main/res/drawable/: error_image.xml  ic_medal_bronze.xml  ic_medal_silver.xml  ic_ranking.xml  placeholder_image.xml
front1/app/src/main/res/layout/: activity_coupon_use.xml  activity_sign_up.xml  fragment_paper_recycle.xml  fragment_plastic_recycle.xml  fragment_profile.xml  fragment_styrofoam_recycle.xml  fragment_terms.xml  item_category.xml  item_ranking_user.xml
front1/app/src/main/res/menu/: bottom_nav_menu.xml
front1/app/src/main/res/navigation/: nav_graph.xml
front1/app/src/main/res/values/: colors.xml
front1/gradle/: libs.versions.toml
server/: .classpath  API 명세서.md  Dockerfile  HELP.md  pom.xml
server/scripts/: recycle.py  test.py
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/config/: SecurityConfig.java
server/src/main/java/com/example/demo/controller/: HelloController.java  PointController.java  RecycleController.java  ShopController.java  UserController.java
server/src/main/java/com/example/demo/dto/: AppSettingsResponse.java  LeaderboardResponse.java  PointHistoryResponse.java  PointResponse.java  PurchaseRequest.java  PurchaseResponse.java  RecycleLogRequest.java  RecycleLogResponse.java  UserCouponBoxResponse.java  UserCouponResponseDto.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
server/src/main/java/com/example/demo/entity/: AppSettings.java  Coupon.java  PointHistory.java  RecycleAnalysisResult.java  RecycleLog.java  User.java
server/src/main/java/com/example/demo/repository/: AppSettingsRepository.java  CouponRepository.java  RecycleAnalysisResultRepository.java  RecycleLogRepository.java  UserRepository.java
server/src/main/java/com/example/demo/security/: CustomUserDetails.java
server/src/main/java/com/example/demo/service/: JwtService.java  PointHistoryService.java  PointService.java  RankingService.java  RecycleService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
server1/: .dockerignore  .gitattributes  .project  pom.xml
server1/scripts/: recycle.py
server1/src/main/java/com/example/demo/: DemoApplication.java
server1/src/main/java/com/example/demo/config/: CorsConfig.java  JwtConfig.java
server1/src/main/java/com/example/demo/controller/: RankingController.java  RecycleController.java
server1/src/main/java/com/example/demo/dto/: AppSettingsUpdateRequest.java  AppSettingsUpdateResponse.java  PointUsageRequest.java  PointUsageResponse.java  UserRankingDto.java  UserSignupRequest.java  UserSignupResponse.java
server1/src/main/java/com/example/demo/entity/: Point.java  User.java  UserCoupon.java
server1/src/main/java/com/example/demo/repository/: PointHistoryRepository.java  PointRepository.java  UserCouponRepository.java
server1/src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
server1/src/main/java/com/example/demo/service/: CouponService.java  RecycleService.java  UserCouponService.java  UserDetailsServiceImpl.java
(+34 files in other folders)
